; ALLOW * ==> allow all connections (including unauthenticated)
; ALLOW auth  ==> allows all authenticated connections

[permissions]

; General
/ = ALLOW auth
/error404 = ALLOW *
/login = ALLOW *
/logout = ALLOW auth
/dashboard = ALLOW auth

; Participant Search
/agency-requests = ALLOW Superuser Administrator
/participant-search = ALLOW Superuser Administrator
/participant-search/* = ALLOW Superuser Administrator
/view-participant/* = ALLOW Superuser Administrator

; classes
/classes = DENY Facilitator
/classes/** = DENY Facilitator

; curricula
/curricula = ALLOW Superuser Administrator
/curricula/** = ALLOW Superuser Administrator

; locations
/locations = ALLOW Superuser Administrator
/locations/** = ALLOW Superuser Administrator

; reports
/monthly-reports = ALLOW Superuser Administrator
/quarterly-reports = ALLOW Superuser Administrator
/year-end-reports = ALLOW Superuser Administrator
/custom-reports = ALLOW Superuser Administrator
/custom-reports-table = ALLOW Superuser Administrator

/** = DENY *