; ALLOW * ==> allow all connections (including unauthenticated)
; ALLOW auth  ==> allows all authenticated connections

[permissions]

; General
/ = ALLOW auth
/error404 = ALLOW *
/login = ALLOW *
/create-account = ALLOW *
/logout = ALLOW New
/dashboard = ALLOW New

; Participant Search
/agency-requests = ALLOW User
/participant-search = ALLOW User
/participant-search/* = ALLOW User
/view-participant/* = ALLOW User

; classes
/classes = ALLOW User
/classes/create = ALLOW Coordinator
/classes/view/* = ALLOW User
/classes/edit/* = ALLOW Coordinator
/classes/delete/* = ALLOW Coordinator
/classes/restore/* = ALLOW Superuser

; curricula
/curricula = ALLOW User
/curricula/view/* = ALLOW User
/curricula/create = ALLOW Coordinator
/curricula/edit/* = ALLOW Coordinator
/curricula/delete/* = ALLOW Coordinator
/curricula/restore/* = ALLOW Superuser

; locations
/locations = ALLOW User
/locations/create = ALLOW Coordinator
/locations/view/* = ALLOW User
/locations/edit/* = ALLOW Coordinator
/locations/delete/* = ALLOW Coordinator
/locations/restore/* = ALLOW Superuser

; reports
/monthly-reports = ALLOW Coordinator
/quarterly-reports = ALLOW Coordinator
/year-end-reports = ALLOW Coordinator
/custom-reports = ALLOW Coordinator
/custom-reports-table = ALLOW Coordinator

; surveys
/surveys = ALLOW User

; intake / referral
/referral-form = ALLOW User
/form-success = ALLOW User
/self-referral-form = ALLOW User
/intake-packet = ALLOW User

/** = DENY *