; ALLOW * ==> allow all connections (including unauthenticated)
; ALLOW auth  ==> allows all authenticated connections

[permissions]

; General
/ = ALLOW auth
/error404 = ALLOW *
/login = ALLOW *
/create-account = ALLOW *
/logout = ALLOW New
/dashboard = ALLOW New
/account-settings/** = ALLOW *

; User management
/manage-users = ALLOW Administrator
/manage-users/** = ALLOW Superuser

; Participant Search
/agency-requests = ALLOW User
/participant-search = ALLOW User
/participant-search/* = ALLOW User
/ps-view-participant/* = ALLOW User
/ps-edit-participant/* = ALLOW Administrator

; classes
/classes = ALLOW User
/classes/create = ALLOW Coordinator
/classes/view/* = ALLOW User
/classes/edit/* = ALLOW Coordinator
/classes/delete/* = ALLOW Coordinator
/classes/archive = ALLOW Administrator

; curricula
/curricula = ALLOW User
/curricula/view/* = ALLOW User
/curricula/create = ALLOW Coordinator
/curricula/edit/* = ALLOW Coordinator
/curricula/classes/* = ALLOW Coordinator
/curricula/delete/* = ALLOW Coordinator
/curricula/archive = ALLOW Administrator

; locations
/locations = ALLOW User
/locations/create = ALLOW Coordinator
/locations/view/* = ALLOW User
/locations/edit/* = ALLOW Coordinator
/locations/delete/* = ALLOW Coordinator
;/locations/archive = ALLOW Administrator

; reports
/monthly-reports = ALLOW Coordinator
/quarterly-reports = ALLOW Coordinator
/year-end-reports = ALLOW Coordinator
/custom-reports = ALLOW Coordinator
/custom-reports-table = ALLOW Coordinator

; surveys
/surveys = ALLOW User
/surveys/* = ALLOW User

; intake / referral
/referral-form = ALLOW User
/form-success = ALLOW User
/self-referral-form = ALLOW User
/intake-packet = ALLOW User

; attendance
/attendance = ALLOW User
/new-class = ALLOW User
/attendance-form = ALLOW User
/attendance-form-confirmation = ALLOW User
/attendance-history = ALLOW User
/historical-class-view = ALLOW User
/historical-class-search = ALLOW User
/historical-class-search-results = ALLOW User
/historical-class-search-view = ALLOW User
/attendance-form-confirmed = ALLOW User
/attendance-edit-participant = ALLOW User
/edit-class-info = ALLOW User

/** = DENY *